# Check for Bash
[ -z "$BASH_VERSION" ] && return

__eamctl_app() {
  case "${COMP_CWORD}" in
    1)
      COMPREPLY=($(compgen -W "help version app-info config init-fs install list-apps uninstall update" -- "${COMP_WORDS[1]}"))
      return 0
      ;;

    2)
      case "${COMP_WORDS[1]}" in
        config)
          COMPREPLY=($(compgen -W "`eam config list`" -- "${COMP_WORDS[2]}"))
          return 0
          ;;

        help)
          COMPREPLY=($(compgen -W "version app-info config init-fs install list-apps uninstall update" -- "${COMP_WORDS[2]}"))
          return 0
          ;;

        *)
          COMPREPLY=()
          return 0
          ;;
      esac
      ;;
  esac

  case "${COMP_WORDS[1]}" in
    app-info)
      COMPREPLY=($(compgen -W "`eam list-apps`" -- "${COMP_WORDS[2]}"))
      return 0
      ;;

    config)
      COMPREPLY=($(compgen -W "`eam config list`" -- "${COMP_WORDS[2]}"))
      return 0
      ;;

    install)
      COMPREPLY=($(compgen -A file "${COMP_WORDS[COMP_CWORD]}"))
      return 0
      ;;

    uninstall)
      COMPREPLY=($(compgen -W "`eam list-apps`" -- "${COMP_WORDS[2]}"))
      return 0
      ;;

    update)
      return 0
      ;;

    *)
      COMPREPLY=()
      return 0
      ;;
  esac
}

###

complete -F __app eam
