pkglibexec_SCRIPTS = \
	utils.sh \
	install-config.sh \
	$(NULL)

nobase_pkglibexec_SCRIPTS = \
	install/01-extract.sh \
	install/02-symlinks.sh \
	install/03-desktop-updates.sh \
	install/04-cleanup.sh \
	install_rollback/01-delete-symlinks.sh \
	install_rollback/02-cleanup.sh \
	install_rollback/03-desktop-updates.sh \
	$(NULL)

EXTRA_DIST = \
	utils.sh \
	install-config.sh \
	install/01-extract.sh \
	install/02-symlinks.sh \
	install/03-desktop-updates.sh \
	install/04-cleanup.sh \
	install_rollback/01-delete-symlinks.sh \
	install_rollback/02-cleanup.sh \
	install_rollback/03-desktop-updates.sh \
	$(NULL)
